{
  "name": "fantasy-scoring",
  "version": "1.0.0",
  "description": "In the initial commit to this project, you have been provided with a basic project setup as well as a set of tests which currently fail. Your task is to create a `calculateScore` function which will properly calculate the fantasy score for all known positions, returning 0 when the position is not one of the ones laid out below.",
  "main": ".eslintrc.js",
  "scripts": {
    "lint": "eslint --format codeframe .",
    "lint:fix": "eslint --fix --format codeframe .",
    "test": "mocha tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stackeducation/fantasy-scoring.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stackeducation/fantasy-scoring/issues"
  },
  "homepage": "https://github.com/stackeducation/fantasy-scoring#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "mocha": "^7.1.2"
  }
}
